info face=null size=15 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ComicSans.png"
chars count=255
char id=9    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=3    y=5    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=9    y=5    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=21    y=5    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=31    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=43    y=5    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=54    y=5    width=4    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=58    y=5    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=63    y=5    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=69    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=77    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=85    y=5    width=3    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=88    y=5    width=5    height=22    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=93    y=5    width=2    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=95    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=103    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=111    y=5    width=6    height=22    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=117    y=5    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=124    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=132    y=5    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=141    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=149    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=157    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=165    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=173    y=5    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=180    y=5    width=3    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=183    y=5    width=4    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=187    y=5    width=5    height=22    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=192    y=5    width=5    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=197    y=5    width=5    height=22    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=202    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=210    y=5    width=14    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=224    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=233    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=241    y=5    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=68    x=0    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=9    y=27    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=17    y=27    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=24    y=27    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=35    y=27    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=46    y=27    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=54    y=27    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=63    y=27    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=71    y=27    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=78    y=27    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=89    y=27    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=100    y=27    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=113    y=27    width=6    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=119    y=27    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=133    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=142    y=27    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=151    y=27    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=161    y=27    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=171    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=180    y=27    width=14    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=194    y=27    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=205    y=27    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=215    y=27    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=224    y=27    width=4    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=228    y=27    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=235    y=27    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=240    y=27    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=0    y=49    width=12    height=22    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=12    y=49    width=4    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=16    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=24    y=49    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=33    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=41    y=49    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=50    y=49    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=57    y=49    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=64    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=72    y=49    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=80    y=49    width=3    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=83    y=49    width=7    height=22    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=90    y=49    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=97    y=49    width=3    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=100    y=49    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=111    y=49    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=118    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=126    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=134    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=142    y=49    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=149    y=49    width=6    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=155    y=49    width=6    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=161    y=49    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=168    y=49    width=6    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=119    x=174    y=49    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=184    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=192    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=200    y=49    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=207    y=49    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=213    y=49    width=4    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=217    y=49    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=223    y=49    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=232    y=49    width=0    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=232    y=49    width=3    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=235    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=244    y=49    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=0    y=71    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=9    y=71    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=17    y=71    width=3    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=20    y=71    width=8    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=28    y=71    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=35    y=71    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=47    y=71    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=54    y=71    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=63    y=71    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=71    y=71    width=5    height=22    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=76    y=71    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=87    y=71    width=12    height=22    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=99    y=71    width=7    height=22    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=106    y=71    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=114    y=71    width=6    height=22    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=120    y=71    width=6    height=22    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=126    y=71    width=4    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=130    y=71    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=140    y=71    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=151    y=71    width=2    height=22    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=153    y=71    width=5    height=22    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=158    y=71    width=6    height=22    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=164    y=71    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=171    y=71    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=181    y=71    width=9    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=189    x=190    y=71    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=190    x=200    y=71    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=191    x=210    y=71    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=218    y=71    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=227    y=71    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=236    y=71    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=0    y=93    width=11    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=11    y=93    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=21    y=93    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=31    y=93    width=15    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=46    y=93    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=200    x=55    y=93    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=63    y=93    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=71    y=93    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=80    y=93    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=89    y=93    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=97    y=93    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=105    y=93    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=113    y=93    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=121    y=93    width=11    height=22    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=132    y=93    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=143    y=93    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=156    y=93    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=169    y=93    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=182    y=93    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=195    y=93    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=208    y=93    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=215    y=93    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=228    y=93    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=238    y=93    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=0    y=115    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=10    y=115    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=20    y=115    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=30    y=115    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=37    y=115    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=44    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=52    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=60    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=68    y=115    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=77    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=85    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=93    y=115    width=12    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=105    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=113    y=115    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=120    y=115    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=127    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=135    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=143    y=115    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=147    y=115    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=151    y=115    width=7    height=22    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=158    y=115    width=7    height=22    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=165    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=173    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=181    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=189    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=197    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=205    y=115    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=214    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=222    y=115    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=229    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=237    y=115    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=244    y=115    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=0    y=137    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=7    y=137    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=14    y=137    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=22    y=137    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=31    y=137    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=256    x=39    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
